{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
Individuell Inl\'e4mniningsuppgift: iOS NotePad 
\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf3 Ni skall g\'f6ra en enkel NotePad app motsvarande som den vi gjorde i android kursen. \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs42\fsmilli21333 \cf2 Krav: 
\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Man skall kunna se 
\f1\b \cf0 \kerning1\expnd0\expndtw0 en
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f1\b \cf0 \kerning1\expnd0\expndtw0 lista
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 p\'e5 anteckningar. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Man skall kunna 
\f1\b \cf0 \kerning1\expnd0\expndtw0 l\'e4gga till
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 nya anteckningar \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Man skall kunna 
\f1\b \cf0 \kerning1\expnd0\expndtw0 radera
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 anteckningar \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Man skall kunna 
\f1\b \cf0 \kerning1\expnd0\expndtw0 redigera
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 befintliga anteckningar \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Varje anteckning ska (minst) ha 
\f1\b \cf0 \kerning1\expnd0\expndtw0 en
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f1\b \cf0 \kerning1\expnd0\expndtw0 titel
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 och 
\f1\b \cf0 \kerning1\expnd0\expndtw0 en kropp
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anteckningar ska 
\f1\b \cf0 \kerning1\expnd0\expndtw0 lagras
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 p\'e5 enheten mellan k\'f6rningar \uc0\u8232 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
Detta \'e4r s\'e5klart minimikrav, ni f\'e5r sj\'e4lvklart l\'e4gga till fler funktioner etc. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\fs42\fsmilli21333 \cf2 Inl\'e4mning 
\fs29\fsmilli14667 \cf3 \
L\'e4mna in som zip fil senast fredag 15/3 kl 23.59 \
\ls1\ilvl0
\fs42\fsmilli21333 \cf2 \
Bed\'f6mning 
\fs29\fsmilli14667 \cf3 \
F\'f6r 
\f1\b \cf0 \kerning1\expnd0\expndtw0 godk\'e4nt
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 kr\'e4vs att samtliga grundkrav \'e4r uppfyllda och att koden i sig \'e4r 
\f1\b \cf0 \kerning1\expnd0\expndtw0 k\'f6rbar
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
, 
\f1\b \cf0 \kerning1\expnd0\expndtw0 tydlig
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 och 
\f1\b \cf0 \kerning1\expnd0\expndtw0 l\'e4ttl\'e4st
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
. \
F\'f6r 
\f1\b \cf0 \kerning1\expnd0\expndtw0 v\'e4l godk\'e4nt
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 s\'e5 skall ut\'f6ver kraven f\'f6r godk\'e4nt appen \'e4ven f\'f6ljer en 
\f1\b \cf0 \kerning1\expnd0\expndtw0 tydlig arkitektur
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 (ex MVVM) och att appen \
inneh\'e5ller n\'e5got mer \'e4n enbart grundkraven (
\f1\b \cf0 \kerning1\expnd0\expndtw0 fler funktioner
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
, 
\f1\b \cf0 \kerning1\expnd0\expndtw0 snygg design
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
 etc) \uc0\u8232 \
}